GROQ_API_KEY="<groq_api_key>"
LANGSMITH_TRACING=true
LANGSMITH_PROJECT="<project_name>"
LANGSMITH_API_KEY="<langsmith_api_key>"

# service configuration
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8080
DEV=true


#set it to postgres if you want to use PostgreSQL, set it to mongo if you want to use MongoDB
DATABASE_TYPE=



# Add postgreSQL Configuration if DATABASE_TYPE is postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=

POSTGRES_MIN_CONNECTIONS_PER_POOL = 
POSTGRES_MAX_CONNECTIONS_PER_POOL = 


# Add MongoDB Configuration if DATABASE_TYPE is mongo
MONGO_URI=
MONGO_DB_NAME=
MONGO_USER=
MONGO_PASSWORD=
MONGO_AUTH_SOURCE=
MONGO_STATE_CHECKPOINT_COLLECTION=
MONGO_STATE_WRITES_COLLECTION=
MONGO_STATE_STORE_COLLECTION=